{
  "name": "xintian",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^1.0.2",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1"
  }
}
